# MONGODB_URL = mongodb://127.0.0.1:27017/blog_technology
MONGODB_URL = mongodb://127.0.0.1:27017/blog_technology

ACTIVATION_TOKEN_SECRET = PxPtqanAadE9SzJRol0uO8L4jIowhQLMi2aaTANHFDsK0VnnOs
ACCESS_TOKEN_SECRET = fVU2Q6oQY9lFJQuLBsnEp75CtChIxp4sJ155ejW3bVzrxezSjk
REFRESH_TOKEN_SECRET = GgAq5EQyY8gr0cPkew4ZTpXZORuxRbbv6dgrZc18xHOXaIObpz

CLIENT_URL = http://localhost:3000

CLIENT_ID =1042142405160-1h3mtikg83v4t297o69p1quaauhbfrtd.apps.googleusercontent.com

CLIENT_SECRET =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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04mZPqOAGXKzSCgYIARAAGAQSNwF-L9IrVzN4Ry8oNuCGCzU7PG2FlI3yZEEDFdEKckY0NM-A5lq-LCX75Xy5sEeT1OlnB8ZRTL4

